
#!/usr/bin/env bash

source ../gitscripts/log.sh

echo "---------"

checkvars IMAGE_PREFIX VERSION

log "advancing travis build to push with IMAGE_PREFIX=$IMAGE_PREFIX and VERSION=$VERSION"

if [ ! -f _scripts/deploy.sh ]; then
  log "_scripts/deploy.sh doesn't exist in repo: ${name}"
  return 0
fi

ack -l --ignore-file='is:deploy.sh' \
  --ignore-file='is:README.md' \
  --ignore-file='is:bintray-template.json' \
  --ignore-file='is:Makefile' \
  deis | xargs atom

sed -i .bak \
    s/^export\ IMAGE_PREFIX=.*$/export\ IMAGE_PREFIX="${IMAGE_PREFIX}"\ "VERSION=${VERSION}"/ \
    _scripts/deploy.sh

git add _scripts/deploy.sh

rm _scripts/deploy.sh.bak

#git commit -m "chore(release): next development version: ${VERSION}"

#git clean -fdx

if [ -z ${IMAGE_PREFIX+x} ]; then
  IMAGE_PREFIX=\\2
fi

find * -iname '*.yaml' | xargs sed -i .bak -E "s|^(.*)image: (quay\.io/)?(.*)/(.*):(.*)$|\1image: ${IMAGE_PREFIX}${ORGANIZATION:-\\3}/\4:${VERSION:-\\5}|g"

find * -name '*.bak' | xargs rm -f
